----------------------------------------------------------------------
The task assigned to my group was to create a video demo for setting up SODA Dashboard for development. My contribution was  to produce video tutorials that showcase the installation of SODA Dashboard using Ansible, as well as the setup of Delfin, Starto, and Terra components. I created a step-by-step video demonstration that included all necessary stages for the setup procedure.
----------------------------------------------------------------------

----------------------------------------------------------------------
Issue/Feature Description:
After the installation (following https://docs.sodafoundation.io/soda-gettingstarted/quickstart/), the dashboard is not coming up.
Only blue background of dashboard is coming. No login options.

Why this issue to fixed / feature is needed(give scenarios or use cases):
Blocker for VirtualBox Ubuntu 18.04

How to reproduce, in case of a bug:
VirtualBox with Vanilla Ubuntu 18.04LTS, guest additions added.
Follow:
https://docs.sodafoundation.io/soda-gettingstarted/quickstart/

Other Notes / Environment Information: (Please give the env information, log link or any useful information for this issue)
VirtualBox 6.1 Version
Guest additions added
Installed Ubuntu 18.04 LTS vanilla
Faroe release with https://docs.sodafoundation.io/soda-gettingstarted/quickstart/
------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------
Dashboard gives a generic error message while creating bucket with the exisiting bucket name.

Why this issue to fixed / feature is needed(give scenarios or use cases):
Error seems to be generic and confuses the user to believe something is wrong with the configuration.

How to reproduce, in case of a bug:
----------------------------------------------------------------------------------------------


